Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
tetris_wp.xr.xml
fonts\digital-7 (italic).ttf
fonts\digital-7 (mono).ttf
fonts\digital-7.ttf
gfx\back_menu_button.png
gfx\background.png
gfx\btn_buy.png
gfx\btn_down_play.png
gfx\btn_left_play.png
gfx\btn_menu.png
gfx\btn_play.png
gfx\btn_right_play.png
gfx\btn_rotate_play.png
gfx\btn_up_play.png
gfx\menu_background.png
gfx\one_field_block.png
gfx\play_field.png
